IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730655820.3857014,
    dev: 2080,
    ino: 160061,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 98,
    sha: "ba686ad2c86194fa4d08e9873d0059fd4863e69c0f9ef795bea0759a12f76d2c",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.gitignore",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603345.4066792,
    mtime: 1730633934.7423825,
    dev: 2080,
    ino: 161183,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 309,
    sha: "46da953936daf8f009d3db5121de31128b44d4d1fba3e693b20b109096142727",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/log.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160090,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1456,
    sha: "f21c5964e629abfd88f5ea54d112336e8324595bef9837c1cb3a81f9b67ea003",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/init.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730652683.5769045,
    mtime: 1730652683.5769045,
    dev: 2080,
    ino: 160093,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1290,
    sha: "2ff8cdf8b2a209a093aa3677cba58558cf08221c11e13a763f0327f41b32e1e4",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/staging.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160084,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 964,
    sha: "127caba4157af7c668c4d16963e1766df2763dd1899340938bb44268ffcd713a",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./README.md",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160077,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 176,
    sha: "0a5548b173aac0ef943bbb3af850d676f7b651ddedb9f8d7f06735bc2809b3db",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/.gitignore",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160085,
    mode: 33261,
    uid: 1000,
    gid: 1000,
    size: 27,
    sha: "69af076d69218d2f1b9734509bca04055ed7e59d3b4a7d03994f6168aa83ec30",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./litt_test.sh",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160082,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 243,
    sha: "fde5ce95d94d28b6cb57aa13de06d589163cd706d6cf7c102a01cc62fbca473d",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./Cargo.toml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160080,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 167,
    sha: "6323e12648862a0a96fc0d7877672817d6cd91e2c2a3c3d78f1090db23c6e88e",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/vcs.xml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160079,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 260,
    sha: "2f9c59541003a3ade5d3edc3d593ab130bb774998e3be75402ea205b984635cd",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/modules.xml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730652683.5769045,
    mtime: 1730652683.5769045,
    dev: 2080,
    ino: 160087,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 7231,
    sha: "ffd5e7912668b0fb4633360bcd8df2b0f9119c740a86f8685f9a83b732966593",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/commits.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730634926.087591,
    mtime: 1730635439.345554,
    dev: 2080,
    ino: 161060,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1751,
    sha: "f2aad2a28a4cf718c869e583c4daa0bb0751d678300bc9b1c2be7d246c1ad530",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/main1.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160078,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 483,
    sha: "5e0cbd17e264107af8fbcc68b2ca2c0c30e39914dfed1e503ecdd931b1614596",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/litt.iml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730652683.5769045,
    mtime: 1730655967.2344034,
    dev: 2080,
    ino: 160091,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1991,
    sha: "767c98daa56010627f5c5d3199335058fcb0d067afe6e2eaa96482f717ed8746",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/main.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730656309.7145772,
    dev: 2080,
    ino: 160088,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 2410,
    sha: "a69bacb3ee44070cf1bc246c8498742b99983ad5d0723c3cd078be722ee4f652",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/diff.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730664305.3118727,
    dev: 2080,
    ino: 160092,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 12943,
    sha: "ae80f83d079447b44699df0ae63927ddd7285ffa70c58e2466934aada6c27032",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/parsingops.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160081,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 13171,
    sha: "4ca066572ed30e4c1ef44311b48fe3e3734d1d1dd958d70e2d31d8cbcdeb632a",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./Cargo.lock",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730663042.1631248,
    mtime: 1730663042.1631248,
    dev: 2080,
    ino: 166236,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 17575,
    sha: "9f7c3d0b40fee35d772287a325075dab7768f96ca7ac7c05d48ff2ebf022d577",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./temp/fileops.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730652683.5769045,
    mtime: 1730663962.2671936,
    dev: 2080,
    ino: 160089,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 20900,
    sha: "b5dbd554fc70774bd28811895274bec39f90eaef021935dc0879ebf19ce68acd",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/fileops.rs",
}
-------------------------------------------------------------------------------------------------------------------
(
    "767c98daa56010627f5c5d3199335058fcb0d067afe6e2eaa96482f717ed8746",
    "./src/main.rs",
)
(
    "a69bacb3ee44070cf1bc246c8498742b99983ad5d0723c3cd078be722ee4f652",
    "./src/diff.rs",
)
(
    "f2aad2a28a4cf718c869e583c4daa0bb0751d678300bc9b1c2be7d246c1ad530",
    "./src/main1.rs",
)
(
    "5e0cbd17e264107af8fbcc68b2ca2c0c30e39914dfed1e503ecdd931b1614596",
    "./.idea/litt.iml",
)
(
    "4ca066572ed30e4c1ef44311b48fe3e3734d1d1dd958d70e2d31d8cbcdeb632a",
    "./Cargo.lock",
)
(
    "2ff8cdf8b2a209a093aa3677cba58558cf08221c11e13a763f0327f41b32e1e4",
    "./src/staging.rs",
)
(
    "b5dbd554fc70774bd28811895274bec39f90eaef021935dc0879ebf19ce68acd",
    "./src/fileops.rs",
)
(
    "ae80f83d079447b44699df0ae63927ddd7285ffa70c58e2466934aada6c27032",
    "./src/parsingops.rs",
)
(
    "6323e12648862a0a96fc0d7877672817d6cd91e2c2a3c3d78f1090db23c6e88e",
    "./.idea/vcs.xml",
)
(
    "ba686ad2c86194fa4d08e9873d0059fd4863e69c0f9ef795bea0759a12f76d2c",
    "./.gitignore",
)
(
    "ffd5e7912668b0fb4633360bcd8df2b0f9119c740a86f8685f9a83b732966593",
    "./src/commits.rs",
)
(
    "127caba4157af7c668c4d16963e1766df2763dd1899340938bb44268ffcd713a",
    "./README.md",
)
(
    "9f7c3d0b40fee35d772287a325075dab7768f96ca7ac7c05d48ff2ebf022d577",
    "./temp/fileops.rs",
)
(
    "fde5ce95d94d28b6cb57aa13de06d589163cd706d6cf7c102a01cc62fbca473d",
    "./Cargo.toml",
)
(
    "0a5548b173aac0ef943bbb3af850d676f7b651ddedb9f8d7f06735bc2809b3db",
    "./.idea/.gitignore",
)
(
    "69af076d69218d2f1b9734509bca04055ed7e59d3b4a7d03994f6168aa83ec30",
    "./litt_test.sh",
)
(
    "f21c5964e629abfd88f5ea54d112336e8324595bef9837c1cb3a81f9b67ea003",
    "./src/init.rs",
)
(
    "2f9c59541003a3ade5d3edc3d593ab130bb774998e3be75402ea205b984635cd",
    "./.idea/modules.xml",
)
(
    "46da953936daf8f009d3db5121de31128b44d4d1fba3e693b20b109096142727",
    "./src/log.rs",
)