IndexEntry {
    entry_number: 1,
    ctime: 1730641248.4248116,
    mtime: 1730644581.907279,
    dev: 66307,
    ino: 11703163,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 319,
    sha: "7016179df2619bf1cd576f881b8f8c67ebcd4cd439daa9cca9102cd41b373656",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./DEBUGSCANMT.txt",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730200862.9057846,
    mtime: 1730201051.717667,
    dev: 66307,
    ino: 11706701,
    mode: 33261,
    uid: 1000,
    gid: 1000,
    size: 27,
    sha: "344b5e678cb52dadfe3561f63966fb2b3d9b1f9ecebd6a098a748ffe0010e366",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./litt_test.sh",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4079008,
    mtime: 1729864922.4079008,
    dev: 66307,
    ino: 11690798,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 243,
    sha: "d0d1dbea7bfe766b35343a2e4912d428b1a13a81e74a193087302cced5a10c14",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./Cargo.toml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4079008,
    mtime: 1729864922.4079008,
    dev: 66307,
    ino: 11959340,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 483,
    sha: "89e126f8c6fd68fe10758381bf82a567a0e74c3771165899ea89e9b6997803bc",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/litt.iml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4079008,
    mtime: 1729864922.4079008,
    dev: 66307,
    ino: 11959342,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 167,
    sha: "f7ba9e52f5ec9871d3073f75f6ed44be0e0fe69df9099654db90e0cf54cd6607",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/vcs.xml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4079008,
    mtime: 1729868157.1167185,
    dev: 66307,
    ino: 11690805,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1456,
    sha: "738b83cfd82a5e5e8bd86ea31cd36adb53c7d102fdf67ec84a0f2bc31cdf9ff8",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/init.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730641248.4248116,
    mtime: 1730641248.4248116,
    dev: 66307,
    ino: 11704394,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 309,
    sha: "724bf560f8ac33ea49506eddb1681fbb54568cdb6897aa07697350d165653acd",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/log.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4079008,
    mtime: 1729864922.4079008,
    dev: 66307,
    ino: 11690799,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 964,
    sha: "073f322ea00ac549f3f8ee50ffeaf21ace35aa53ad023c2283008e3372a701a9",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./README.md",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4079008,
    mtime: 1729864922.4079008,
    dev: 66307,
    ino: 11959341,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 260,
    sha: "e0d1ea25d01d437da32e24dfb06ae7f7f7e4042b2dc32350e647a12c71f807c1",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/modules.xml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730641248.4248116,
    mtime: 1730641248.4248116,
    dev: 66307,
    ino: 11690806,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1956,
    sha: "a4f9b06c3f0872b78dd2367198cdb8e5da9ac967f0b041c7488d0ab57b5d9c34",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/main.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4112327,
    mtime: 1730124673.0488167,
    dev: 66307,
    ino: 11690808,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1419,
    sha: "a5d88d6af1a5dbf242ca08ac79aceec05c129ffe13c5bae0ab1c79585fb42979",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/staging.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4079008,
    mtime: 1730202644.1548421,
    dev: 66307,
    ino: 11690802,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 3981,
    sha: "4e0684d23370e3329fd9996b6b840fe4dd40bdd17b065ee27d08fa24ae4b64b1",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/commits.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730136104.4528096,
    mtime: 1730185042.4355056,
    dev: 66307,
    ino: 12062897,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 4495,
    sha: "c3e39fb405a5cef2325b524c11219a44c9d874c659be6b7406a23994b3380634",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/test/commits.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729866490.010195,
    mtime: 1729870316.2606368,
    dev: 66307,
    ino: 11960882,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 4126,
    sha: "78da426f61c3178f466ad8c57e00b110a55dbcff668db78f266a5ee1d7f5bbde",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/workspace.xml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730641248.4248116,
    mtime: 1730641248.4248116,
    dev: 66307,
    ino: 11690803,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 2367,
    sha: "fcb0894c74b23c637d474d2f5aedae20aeb410b72f66b66fdb7da74830f5ded2",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/diff.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730641248.4248116,
    mtime: 1730641248.4248116,
    dev: 66307,
    ino: 11703212,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 10205,
    sha: "3937e5e70a213ad11964378ae0d651124499cb32b0251904b03e13827c8b1eff",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./FILEDEBUG.txt",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4079008,
    mtime: 1729864922.4079008,
    dev: 66307,
    ino: 11690797,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 13171,
    sha: "78df17bf27b5d60cf6c6b4afd3abfbbc0b3b95c3ad1dbe885b2c19d7c3f8a16a",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./Cargo.lock",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4112327,
    mtime: 1730135044.6691778,
    dev: 66307,
    ino: 11690807,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 12548,
    sha: "d04c04d37edbebca4cfeeb58a78c4242b4b31c36bb3f81088a549da76fb9d968",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/parsingops.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730641248.4248116,
    mtime: 1730641248.4248116,
    dev: 66307,
    ino: 11690804,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 16963,
    sha: "5e45fae083d975a370603a142ff5fc0dde9acaddb58ea9b2098d6b7957af9c2b",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/fileops.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1729864922.4079008,
    mtime: 1729864922.4079008,
    dev: 66307,
    ino: 11690800,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 18092,
    sha: "9c9e80815d94f9507601df780a3ddbb8fe54d6e2e8b0b88e591658603f7cdb87",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./LICENSE",
}
-------------------------------------------------------------------------------------------------------------------
(
    "78df17bf27b5d60cf6c6b4afd3abfbbc0b3b95c3ad1dbe885b2c19d7c3f8a16a",
    "./Cargo.lock",
)
(
    "89e126f8c6fd68fe10758381bf82a567a0e74c3771165899ea89e9b6997803bc",
    "./.idea/litt.iml",
)
(
    "9c9e80815d94f9507601df780a3ddbb8fe54d6e2e8b0b88e591658603f7cdb87",
    "./LICENSE",
)
(
    "d04c04d37edbebca4cfeeb58a78c4242b4b31c36bb3f81088a549da76fb9d968",
    "./src/parsingops.rs",
)
(
    "78da426f61c3178f466ad8c57e00b110a55dbcff668db78f266a5ee1d7f5bbde",
    "./.idea/workspace.xml",
)
(
    "724bf560f8ac33ea49506eddb1681fbb54568cdb6897aa07697350d165653acd",
    "./src/log.rs",
)
(
    "c3e39fb405a5cef2325b524c11219a44c9d874c659be6b7406a23994b3380634",
    "./src/test/commits.rs",
)
(
    "7016179df2619bf1cd576f881b8f8c67ebcd4cd439daa9cca9102cd41b373656",
    "./DEBUGSCANMT.txt",
)
(
    "f7ba9e52f5ec9871d3073f75f6ed44be0e0fe69df9099654db90e0cf54cd6607",
    "./.idea/vcs.xml",
)
(
    "a4f9b06c3f0872b78dd2367198cdb8e5da9ac967f0b041c7488d0ab57b5d9c34",
    "./src/main.rs",
)
(
    "3937e5e70a213ad11964378ae0d651124499cb32b0251904b03e13827c8b1eff",
    "./FILEDEBUG.txt",
)
(
    "4e0684d23370e3329fd9996b6b840fe4dd40bdd17b065ee27d08fa24ae4b64b1",
    "./src/commits.rs",
)
(
    "fcb0894c74b23c637d474d2f5aedae20aeb410b72f66b66fdb7da74830f5ded2",
    "./src/diff.rs",
)
(
    "738b83cfd82a5e5e8bd86ea31cd36adb53c7d102fdf67ec84a0f2bc31cdf9ff8",
    "./src/init.rs",
)
(
    "e0d1ea25d01d437da32e24dfb06ae7f7f7e4042b2dc32350e647a12c71f807c1",
    "./.idea/modules.xml",
)
(
    "d0d1dbea7bfe766b35343a2e4912d428b1a13a81e74a193087302cced5a10c14",
    "./Cargo.toml",
)
(
    "5e45fae083d975a370603a142ff5fc0dde9acaddb58ea9b2098d6b7957af9c2b",
    "./src/fileops.rs",
)
(
    "344b5e678cb52dadfe3561f63966fb2b3d9b1f9ecebd6a098a748ffe0010e366",
    "./litt_test.sh",
)
(
    "a5d88d6af1a5dbf242ca08ac79aceec05c129ffe13c5bae0ab1c79585fb42979",
    "./src/staging.rs",
)
(
    "073f322ea00ac549f3f8ee50ffeaf21ace35aa53ad023c2283008e3372a701a9",
    "./README.md",
)