IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730656309.7145772,
    dev: 2080,
    ino: 160088,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 2410,
    sha: "a69bacb3ee44070cf1bc246c8498742b99983ad5d0723c3cd078be722ee4f652",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/diff.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1731011209.5888665,
    mtime: 1731012494.5010617,
    dev: 2080,
    ino: 160089,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1502,
    sha: "557a628c741b69e61825f17457934b257ca1b7c1a7dae4e2ccb24e07e4cb7c05",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/staging.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1731011165.461156,
    mtime: 1731011165.461156,
    dev: 2080,
    ino: 82920,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1621,
    sha: "c197e66e95370b74fd9be66c4afb071e7d94340f5abccf7e36b54899833487dc",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/init.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160079,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 260,
    sha: "2f9c59541003a3ade5d3edc3d593ab130bb774998e3be75402ea205b984635cd",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/modules.xml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160080,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 167,
    sha: "6323e12648862a0a96fc0d7877672817d6cd91e2c2a3c3d78f1090db23c6e88e",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/vcs.xml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160082,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 243,
    sha: "fde5ce95d94d28b6cb57aa13de06d589163cd706d6cf7c102a01cc62fbca473d",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./Cargo.toml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160084,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 964,
    sha: "127caba4157af7c668c4d16963e1766df2763dd1899340938bb44268ffcd713a",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./README.md",
}
IndexEntry {
    entry_number: 1,
    ctime: 1731012522.837445,
    mtime: 1731012538.8186781,
    dev: 2080,
    ino: 163013,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1627,
    sha: "113ac22981e78e004dcc6f3298289ce7cb24a5aa708f79bf7c20df9148d85885",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./FILEDEBUG.txt",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160081,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 13171,
    sha: "4ca066572ed30e4c1ef44311b48fe3e3734d1d1dd958d70e2d31d8cbcdeb632a",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./Cargo.lock",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603345.4066792,
    mtime: 1730720802.1399603,
    dev: 2080,
    ino: 161183,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 314,
    sha: "5a9b958a30a32661f29db7a358d7513182793fd0835ea85a356c1dd9ec57705c",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/log.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160078,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 483,
    sha: "5e0cbd17e264107af8fbcc68b2ca2c0c30e39914dfed1e503ecdd931b1614596",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/litt.iml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1731011209.5888665,
    mtime: 1731011209.5888665,
    dev: 2080,
    ino: 82917,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 9064,
    sha: "8599d6388c818010254aa48aeca162493c22c342d862db0549d4dea1ba074781",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/commits.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1731011209.5888665,
    mtime: 1731012516.8957787,
    dev: 2080,
    ino: 82919,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 19428,
    sha: "7a14b32feacb49cf07cf9c17e52c163b1bb0ffb4ea2792a4178caaefb6e6c7d1",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/fileops.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730668637.8887045,
    dev: 2080,
    ino: 160092,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 12396,
    sha: "e1499456594007ab5ecb393eb2a2b963f145b10ae33e752dfe2230963cbe3408",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/parsingops.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160083,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 18092,
    sha: "8177f97513213526df2cf6184d8ff986c675afb514d4e68a404010521b880643",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./LICENSE",
}
-------------------------------------------------------------------------------------------------------------------
(
    "8599d6388c818010254aa48aeca162493c22c342d862db0549d4dea1ba074781",
    "./src/commits.rs",
)
(
    "113ac22981e78e004dcc6f3298289ce7cb24a5aa708f79bf7c20df9148d85885",
    "./FILEDEBUG.txt",
)
(
    "6323e12648862a0a96fc0d7877672817d6cd91e2c2a3c3d78f1090db23c6e88e",
    "./.idea/vcs.xml",
)
(
    "2f9c59541003a3ade5d3edc3d593ab130bb774998e3be75402ea205b984635cd",
    "./.idea/modules.xml",
)
(
    "127caba4157af7c668c4d16963e1766df2763dd1899340938bb44268ffcd713a",
    "./README.md",
)
(
    "c197e66e95370b74fd9be66c4afb071e7d94340f5abccf7e36b54899833487dc",
    "./src/init.rs",
)
(
    "e1499456594007ab5ecb393eb2a2b963f145b10ae33e752dfe2230963cbe3408",
    "./src/parsingops.rs",
)
(
    "5e0cbd17e264107af8fbcc68b2ca2c0c30e39914dfed1e503ecdd931b1614596",
    "./.idea/litt.iml",
)
(
    "a69bacb3ee44070cf1bc246c8498742b99983ad5d0723c3cd078be722ee4f652",
    "./src/diff.rs",
)
(
    "7a14b32feacb49cf07cf9c17e52c163b1bb0ffb4ea2792a4178caaefb6e6c7d1",
    "./src/fileops.rs",
)
(
    "8177f97513213526df2cf6184d8ff986c675afb514d4e68a404010521b880643",
    "./LICENSE",
)
(
    "557a628c741b69e61825f17457934b257ca1b7c1a7dae4e2ccb24e07e4cb7c05",
    "./src/staging.rs",
)
(
    "4ca066572ed30e4c1ef44311b48fe3e3734d1d1dd958d70e2d31d8cbcdeb632a",
    "./Cargo.lock",
)
(
    "fde5ce95d94d28b6cb57aa13de06d589163cd706d6cf7c102a01cc62fbca473d",
    "./Cargo.toml",
)
(
    "5a9b958a30a32661f29db7a358d7513182793fd0835ea85a356c1dd9ec57705c",
    "./src/log.rs",
)