[header]
  signature = DIRC
  version = 3
  entries = 5

[entry]
  entry = 1
  ctime = 1363549359.0
  mtime = 1363549359.0
  dev = 16777217
  ino = 1154043
  mode = 100644
  uid = 501
  gid = 20
  size = 6
  sha1 = d5f7fc3f74f7dec08280f370a975b112e8f60818
  flags = 9
  assume-valid = false
  extended = false
  stage = false,false
  name = added.txt

[entry]
  entry = 2
  ctime = 123124.0
  mtime = 12312312.0
  dev = 444412
  ino = 1154043
  mode = 111111
  uid = 244
  gid = 224
  size = 6
  sha1 = d5f7fc3f74f7dec08280f370a975b112e8f60818
  flags = 9
  assume-valid = false
  extended = false
  stage = false,false
  name = bobo.txt

[checksum]
  checksum = true
  sha1 = 1ef0972eb948e6229240668effcb9c600fe5888d