IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160085,
    mode: 33261,
    uid: 1000,
    gid: 1000,
    size: 27,
    sha: "344b5e678cb52dadfe3561f63966fb2b3d9b1f9ecebd6a098a748ffe0010e366",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./litt_test.sh",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160077,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 176,
    sha: "37aebcf07952799bd19735330519dfd7fb37d3b9d7225857dac2c1cdd97a02fb",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/.gitignore",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160081,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 13171,
    sha: "be277122bc0b54fe32a1ba12a6d212bb6f9759b072be82b988f6005941581d77",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./Cargo.lock",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160078,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 483,
    sha: "89e126f8c6fd68fe10758381bf82a567a0e74c3771165899ea89e9b6997803bc",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/litt.iml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603345.4066792,
    mtime: 1730633934.7423825,
    dev: 2080,
    ino: 161183,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 309,
    sha: "724bf560f8ac33ea49506eddb1681fbb54568cdb6897aa07697350d165653acd",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/log.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730655820.3857014,
    dev: 2080,
    ino: 160061,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 98,
    sha: "8cf430dc8147fdee11f66f34104d924ffe5abf5ed88577bcbbca09113c5689c3",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.gitignore",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160079,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 260,
    sha: "e0d1ea25d01d437da32e24dfb06ae7f7f7e4042b2dc32350e647a12c71f807c1",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/modules.xml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730652683.5769045,
    mtime: 1730652683.5769045,
    dev: 2080,
    ino: 160093,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1290,
    sha: "f00553fdcd39fad19bab88eff845b5f0803861ffc5b58cbeb83785ae502c249b",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/staging.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730659441.1520033,
    dev: 2080,
    ino: 160092,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 12307,
    sha: "83bfeefc08785f5f0cf3cf35aba4d8bb7cb8afb1cdcb8fdd2d25eb63bee4dc89",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/parsingops.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730656309.7145772,
    dev: 2080,
    ino: 160088,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 2410,
    sha: "0184803d66ef31cd2c5a6f700df21924a542fa35e25d970197861326cefdcbad",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/diff.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730652683.5769045,
    mtime: 1730655967.2344034,
    dev: 2080,
    ino: 160091,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1991,
    sha: "fe5baefa9b25788bb70115ac72eb28b4e5f88b73ae27d27f36c7ad3fe32c82b9",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/main.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160090,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1456,
    sha: "738b83cfd82a5e5e8bd86ea31cd36adb53c7d102fdf67ec84a0f2bc31cdf9ff8",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/init.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160084,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 964,
    sha: "073f322ea00ac549f3f8ee50ffeaf21ace35aa53ad023c2283008e3372a701a9",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./README.md",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160082,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 243,
    sha: "d0d1dbea7bfe766b35343a2e4912d428b1a13a81e74a193087302cced5a10c14",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./Cargo.toml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730603028.610612,
    mtime: 1730603028.610612,
    dev: 2080,
    ino: 160080,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 167,
    sha: "f7ba9e52f5ec9871d3073f75f6ed44be0e0fe69df9099654db90e0cf54cd6607",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./.idea/vcs.xml",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730634926.087591,
    mtime: 1730635439.345554,
    dev: 2080,
    ino: 161060,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 1751,
    sha: "d7b5164be6126ce8f319da0cd0e9f0c10f25c9e954ba312d4c6fb13198d3f7ac",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/main1.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730652683.5769045,
    mtime: 1730652683.5769045,
    dev: 2080,
    ino: 160087,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 7231,
    sha: "871a688b148d9f9a959e5836625045c6a67b0a94db5ba08c99b48d1bd11be6d6",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/commits.rs",
}
IndexEntry {
    entry_number: 1,
    ctime: 1730652683.5769045,
    mtime: 1730658819.5333037,
    dev: 2080,
    ino: 160089,
    mode: 33188,
    uid: 1000,
    gid: 1000,
    size: 17032,
    sha: "a483f2416ce30273e747a2e22ac1b0744853ffdff5a4b69eed9db483b1f15807",
    flags: 9,
    assume_valid: false,
    extended: false,
    stage: (
        false,
        false,
    ),
    name: "./src/fileops.rs",
}
-------------------------------------------------------------------------------------------------------------------
(
    "e0d1ea25d01d437da32e24dfb06ae7f7f7e4042b2dc32350e647a12c71f807c1",
    "./.idea/modules.xml",
)
(
    "8cf430dc8147fdee11f66f34104d924ffe5abf5ed88577bcbbca09113c5689c3",
    "./.gitignore",
)
(
    "344b5e678cb52dadfe3561f63966fb2b3d9b1f9ecebd6a098a748ffe0010e366",
    "./litt_test.sh",
)
(
    "83bfeefc08785f5f0cf3cf35aba4d8bb7cb8afb1cdcb8fdd2d25eb63bee4dc89",
    "./src/parsingops.rs",
)
(
    "f7ba9e52f5ec9871d3073f75f6ed44be0e0fe69df9099654db90e0cf54cd6607",
    "./.idea/vcs.xml",
)
(
    "89e126f8c6fd68fe10758381bf82a567a0e74c3771165899ea89e9b6997803bc",
    "./.idea/litt.iml",
)
(
    "738b83cfd82a5e5e8bd86ea31cd36adb53c7d102fdf67ec84a0f2bc31cdf9ff8",
    "./src/init.rs",
)
(
    "0184803d66ef31cd2c5a6f700df21924a542fa35e25d970197861326cefdcbad",
    "./src/diff.rs",
)
(
    "f00553fdcd39fad19bab88eff845b5f0803861ffc5b58cbeb83785ae502c249b",
    "./src/staging.rs",
)
(
    "d7b5164be6126ce8f319da0cd0e9f0c10f25c9e954ba312d4c6fb13198d3f7ac",
    "./src/main1.rs",
)
(
    "be277122bc0b54fe32a1ba12a6d212bb6f9759b072be82b988f6005941581d77",
    "./Cargo.lock",
)
(
    "37aebcf07952799bd19735330519dfd7fb37d3b9d7225857dac2c1cdd97a02fb",
    "./.idea/.gitignore",
)
(
    "724bf560f8ac33ea49506eddb1681fbb54568cdb6897aa07697350d165653acd",
    "./src/log.rs",
)
(
    "871a688b148d9f9a959e5836625045c6a67b0a94db5ba08c99b48d1bd11be6d6",
    "./src/commits.rs",
)
(
    "073f322ea00ac549f3f8ee50ffeaf21ace35aa53ad023c2283008e3372a701a9",
    "./README.md",
)
(
    "a483f2416ce30273e747a2e22ac1b0744853ffdff5a4b69eed9db483b1f15807",
    "./src/fileops.rs",
)
(
    "fe5baefa9b25788bb70115ac72eb28b4e5f88b73ae27d27f36c7ad3fe32c82b9",
    "./src/main.rs",
)
(
    "d0d1dbea7bfe766b35343a2e4912d428b1a13a81e74a193087302cced5a10c14",
    "./Cargo.toml",
)